# POS-4111-4330

./: POS.sln  database.db
POS/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj  userContext.cs
POS.Tests/: POS.Tests.csproj  UnitTest1.cs
POS/Migrations/: 20230713213535_one.Designer.cs  20230713213535_one.cs  userContextModelSnapshot.cs
POS/Model/: Admin.cs  Order.cs  Product.cs  User.cs
POS/View/: adminWindow.xaml  adminWindow.xaml.cs  userWindow.xaml  userWindow.xaml.cs
POS/ViewModel/: AdminWindowVM.cs  MainWindowVM.cs  UserWindowVM.cs
