<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-cart.png" />
    <None Remove="Images\add-user.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\grocery-cart.png" />
    <None Remove="Images\online-shopping.png" />
    <None Remove="Images\pay.png" />
    <None Remove="Images\trash.png" />
    <None Remove="Images\writing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-cart.png" />
    <Resource Include="Images\add-user.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\grocery-cart.png" />
    <Resource Include="Images\online-shopping.png" />
    <Resource Include="Images\pay.png" />
    <Resource Include="Images\trash.png" />
    <Resource Include="Images\writing.png" />
  </ItemGroup>

</Project>
